version: '3.8'
services:
 ui:
  container_name: humwrk-ui
  image: humwrk/ui:dev
  ports:
   - 80:80

 api:
  container_name: humwrk
  build:
   context: .
   dockerfile: Dockerfile
  image: humwrk/api:dev
  ports:
   - 3600:3600

 mongodb:
  container_name: humwrk-mongodb
  image: mongo
  ports:
   - 27017:27017

 minio:
  container_name: humwrk-minio
  image: minio/minio:edge
  ports:
   - 9000:9000
